<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:id="@+id/cl_one"
    android:layout_height="215dp">





    <ImageView
        android:id="@+id/iv_recommended"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:src="@drawable/notifications_icon"
        android:scaleType="centerInside"
        android:padding="8dp"
        android:background="@drawable/grey_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/like_icon"/>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/titel"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="6dp"
        android:layout_marginStart="4dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_recommended"/>

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:text="@string/id"
        android:layout_marginStart="4dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_id_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/tv_id"
        app:layout_constraintTop_toTopOf="@+id/tv_id"
        app:layout_constraintBottom_toBottomOf="@+id/tv_id"
        android:layout_marginStart="6dp"/>

    <ImageView
        android:id="@+id/tv_price_icon"
        android:src="@drawable/euro_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tv_id"
        app:layout_constraintBottom_toBottomOf="@+id/tv_id"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tv_price_icon"
        android:text="1000"
        app:layout_constraintBottom_toBottomOf="@id/tv_price_icon"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/tv_price_icon"/>





</androidx.constraintlayout.widget.ConstraintLayout>